language: java
jdk: oraclejdk8

install: true

after_success:
- ls -l
- git clone https://github.com/garashis/Spring.git
- cp -r /home/travis/build/garashis/Spring/target/demo-0.0.1-SNAPSHOT.jar repo2/
- cd repo2
- git add .
- git commit -m "build to repo2"
- git push -fq origin master
- echo -e "Done with magic\n"