language: java
jdk: oraclejdk8

install: true
script: mvn install

after_success:
- ls -l
- cp -r /home/travis/build/garashis/Spring/target/demo-0.0.1-SNAPSHOT.jar target
- git add .
- git config --global username "Travis"
- git push -u garashis -p gaurav1@ origin master
- echo -e "Done with magic\n"