language: java
jdk: oraclejdk8

install: true
script: mvn install

after_success:
- ls -l
- cp -r /home/travis/build/garashis/Spring/target/demo-0.0.1-SNAPSHOT.jar target
- git add .
- git commit -m "build to repo2"
- git push -fq origin master
- echo -e "Done with magic\n"